apiVersion: apps/v1
kind: Deployment
metadata:
  name: jen-kube-001
  namespace: test-namespace
  labels: 
    app: jen-kube
spec:
  selector:
    matchLabels:
      app: jen-kube
  replicas: 2
  template:
    metadata:
      labels: 
        app: jen-kube
    spec:
      containers:
        - name: jen-kube-001
          image: titas2003/jen-kube-proj:latest
          ports:
            - containerPort: 3000
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: jen-kube-001
  labels:
    app: jen-kube
spec:
  type: NodePort
  selector:
    app: jen-kube
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30030
